BJT_CE_Amp
*SPICE Netlist generated by Advanced Sim server on 2017/3/13 22:23:38

*Schematic Netlist:
C1 OUT VC 1u
C2 VB IN 1u
Q1 VC VB NetQ1_1 2N3904
R1 VB +5 40.5k
R2 VC +5 1450
R3 0 VB 9.5k
R4 0 NetQ1_1 100
R5 0 OUT 5k
V1 IN 0 DC 0 SIN(0 .1 1K 0 0 0) AC .1 0
V2 +5 0 5

.SAVE 0 +5 IN NetQ1_1 OUT VB VC V1#branch V2#branch @V1[z] @V2[z] @C1[i] @C2[i]
.SAVE @Q1[ib] @Q1[ic] @Q1[ie] @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @C1[p] @C2[p] @Q1[p]
.SAVE @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @V1[p] @V2[p]

*PLOT TRAN -1 1 A=@R2[i] A=VC
*PLOT OP -1 1 A=@R2[i] A=VC

*Selected Circuit Analyses:
.TRAN 3.333E-6 0.005 0 3.333E-6
.OP

*Models and Subcircuits:
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
