2_order_filter
*SPICE Netlist generated by Advanced Sim server on 2017/5/6 22:26:51

*Schematic Netlist:
C2 IN_OUT NetC2_2 208.0nF
C3 0 NetC3_2 30.5nF
C4 OUT NetC4_2 86.1nF
C5 0 NetC5_2 73.5nF
R1 IN NetC2_2 1.00K
R2 NetC2_2 NetC3_2 1K
R3 IN_OUT NetC4_2 1.00K
R4 NetC4_2 NetC5_2 1K
XU1A NetC3_2 IN_OUT VCC VEE IN_OUT TL082
XU1B NetC5_2 OUT VCC VEE OUT TL082
V1 VCC 0 15
V2 IN 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0
V3 0 VEE 15V

.SAVE 0 IN IN_OUT NetC2_2 NetC3_2 NetC4_2 NetC5_2 OUT VCC VEE V1#branch V2#branch
.SAVE V3#branch @V1[z] @V2[z] @V3[z] @C2[i] @C3[i] @C4[i] @C5[i] @R1[i] @R2[i] @R3[i]
.SAVE @R4[i] @C2[p] @C3[p] @C4[p] @C5[p] @R1[p] @R2[p] @R3[p] @R4[p] @V1[p] @V2[p]
.SAVE @V3[p]

*PLOT AC -1 1 A=IN
*PLOT TRAN -1 1 A=IN
*PLOT OP -1 1 A=IN

*Selected Circuit Analyses:
.AC DEC 10000 1 1E7
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuits:
.SUBCKT TL082 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
