chebyshev_I_10K
*SPICE Netlist generated by Advanced Sim server on 2017/7/25 21:40:08

*Schematic Netlist:
C1 NetC1_1 NetC1_2 1nF
C2 NetC2_1 OUT_10K 220pF
C3 NetC3_1 0 2.7nF
C4 NetC4_1 0 6.8nF
C5 NetC5_1 NetC5_2 185pF
C6 NetC6_1 OUT_50K 46pF
C7 NetC7_1 0 546pF
C8 NetC8_1 0 1.37nF
C9 NetC9_1 NetC9_2 309pF
C10 NetC10_1 OUT_30K 77pF
C11 NetC11_1 0 911pF
C12 NetC12_1 0 2.28nF
R1 NetC1_1 NetC3_1 10K
R2 NetC3_1 NetC1_2 10K
R3 NetC4_1 NetC2_1 10K
R4 NetC4_1 OUT_10K 10K
R5 IN_10K NetC3_1 10K
R6 NetC1_2 NetC4_1 10K
R7 NetC5_1 NetC7_1 10K
R8 NetC7_1 NetC5_2 10K
R9 NetC8_1 NetC6_1 10K
R10 NetC8_1 OUT_50K 10K
R11 IN_50K NetC7_1 10K
R12 NetC5_2 NetC8_1 10K
R13 0 NetR13_2 186.8
R14 NetR13_2 OUT 2K
R15 OUT_10K NetR15_2 262
R16 OUT_50K NetR15_2 1310
R17 NetC9_1 NetC11_1 10K
R18 NetC11_1 NetC9_2 10K
R19 NetC12_1 NetC10_1 10K
R20 NetC12_1 OUT_30K 10K
R21 OUT_30K NetR15_2 786
R22 IN_30K NetC11_1 10K
R23 NetC9_2 NetC12_1 10K
XU1A 0 NetC1_1 VCC VEE NetC1_2 TL082
XU1B 0 NetC2_1 VCC VEE OUT_10K TL082
XU2A 0 NetC5_1 VCC VEE NetC5_2 TL082
XU2B 0 NetC6_1 VCC VEE OUT_50K TL082
XU3A NetR15_2 NetR13_2 VCC VEE OUT TL082
XU3B 0 NetC9_1 VCC VEE NetC9_2 TL082
XU4A 0 NetC10_1 VCC VEE OUT_30K TL082
V1 IN_10K 0 DC 0 PULSE(0 1 0 0 0 50u 100u) AC 1 0
V2 VCC 0 15
V3 0 VEE 15
V4 IN_50K 0 DC 0 PULSE(0 1 11u 0 0 10u 20u) AC 1 0
V5 IN_30K 0 DC 0 PULSE(0 1 26u 0 0 16.667u 33.333u) AC 1 0

.SAVE 0 IN_10K IN_30K IN_50K NetC1_1 NetC1_2 NetC10_1 NetC11_1 NetC12_1 NetC2_1
.SAVE NetC3_1 NetC4_1 NetC5_1 NetC5_2 NetC6_1 NetC7_1 NetC8_1 NetC9_1 NetC9_2 NetR13_2
.SAVE NetR15_2 OUT OUT_10K OUT_30K OUT_50K VCC VEE V1#branch V2#branch V3#branch
.SAVE V4#branch V5#branch @V1[z] @V2[z] @V3[z] @V4[z] @V5[z] @C1[i] @C10[i] @C11[i]
.SAVE @C12[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @R1[i] @R10[i]
.SAVE @R11[i] @R12[i] @R13[i] @R14[i] @R15[i] @R16[i] @R17[i] @R18[i] @R19[i] @R2[i]
.SAVE @R20[i] @R21[i] @R22[i] @R23[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i]
.SAVE @C1[p] @C10[p] @C11[p] @C12[p] @C2[p] @C3[p] @C4[p] @C5[p] @C6[p] @C7[p] @C8[p]
.SAVE @C9[p] @R1[p] @R10[p] @R11[p] @R12[p] @R13[p] @R14[p] @R15[p] @R16[p] @R17[p]
.SAVE @R18[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22[p] @R23[p] @R3[p] @R4[p] @R5[p]
.SAVE @R6[p] @R7[p] @R8[p] @R9[p] @V1[p] @V2[p] @V3[p] @V4[p] @V5[p]

*PLOT TRAN -1 1 A=IN_10K
*PLOT OP -1 1 A=IN_10K

*Selected Circuit Analyses:
.TRAN 4E-7 0.0005 0 4E-7
.OP

*Models and Subcircuits:
.SUBCKT TL082 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
