Op Amplifier with single amp
*SPICE Netlist generated by Advanced Sim server on 2017/3/21 15:35:05

*Schematic Netlist:
R1 NetR1_1 NetR1_2 5K
R2 NetR2_1 NetR1_2 15K
R3 NetR3_1 NetR3_2 25K
R4 NetR4_1 NetR3_2 35K
RF NetR3_2 NetRF_2 10K
Rx 0 NetR1_2 10K
Ry 0 NetR3_2 5K
XU1A NetR1_2 NetR3_2 VCC VEE NetRF_2 TL082
V1 NetR1_1 0 DC 0 SIN(0 1 1K 0 0 0) AC 1 0
V2 NetR2_1 0 DC 0 SIN(0 1 3K 0 0 0) AC 1 0
V3 NetR3_1 0 DC 0 SIN(0 1 5K 0 0 0) AC 1 180deg
V4 NetR4_1 0 DC 0 SIN(0 1 7K 0 0 0) AC 1 180deg
V+ VCC 0 15V
V- 0 VEE 15V

.SAVE 0 NetR1_1 NetR1_2 NetR2_1 NetR3_1 NetR3_2 NetR4_1 NetRF_2 VCC VEE V-#branch
.SAVE V+#branch V1#branch V2#branch V3#branch V4#branch @V-[z] @V+[z] @V1[z] @V2[z]
.SAVE @V3[z] @V4[z] @R1[i] @R2[i] @R3[i] @R4[i] @RF[i] @Rx[i] @Ry[i] @R1[p] @R2[p]
.SAVE @R3[p] @R4[p] @RF[p] @Rx[p] @Ry[p] @V-[p] @V+[p] @V1[p] @V2[p] @V3[p] @V4[p]

*PLOT TRAN -1 1 A=NetR1_1
*PLOT OP -1 1 A=NetR1_1

*Selected Circuit Analyses:
.TRAN 2.857E-6 0.005 0 2.857E-6
.OP

*Models and Subcircuits:
.SUBCKT TL082 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
