OPA_Loop
*SPICE Netlist generated by Advanced Sim server on 2017/4/10 13:11:48

*Schematic Netlist:
C1 0 NetC1_2 10nF
C2 0 NetC2_2 1nF
R1 0 NetR1_2 10K
R2 NetR1_2 NetC1_2 100
R3 NetC1_2 NetC2_2 900
R4 NetC2_2 OUT 9K
XU1A IN NetR1_2 VCC VEE OUT TL082
XU1B NetU1_5 NetU1_6 VCC VEE NetU1_7 TL082
V1 VCC 0 15V
V2 IN 0 DC 0 SIN(0 0 1K 0 0 0) AC 1 0
V3 0 VEE 15V

.SAVE 0 IN NetC1_2 NetC2_2 NetR1_2 NetU1_5 NetU1_6 NetU1_7 OUT VCC VEE V1#branch
.SAVE V2#branch V3#branch @V1[z] @V2[z] @V3[z] @C1[i] @C2[i] @R1[i] @R2[i] @R3[i]
.SAVE @R4[i] @C1[p] @C2[p] @R1[p] @R2[p] @R3[p] @R4[p] @V1[p] @V2[p] @V3[p]

*PLOT AC -1 1 A=IN
*PLOT TRAN -1 1 A=IN
*PLOT OP -1 1 A=IN

*Selected Circuit Analyses:
.AC DEC 1000 1000 1E7
.TRAN 2E-5 0.005 0 2E-5
.OP

*Models and Subcircuits:
.SUBCKT TL082 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
