diff_curr_to_S_E_volt_with_second_order_LP_filter
*SPICE Netlist generated by Advanced Sim server on 2017/4/23 0:20:47

*Schematic Netlist:
C1 NetC1_1 OUT 1.126uF
C2 IN1 IN2 1.126uF
C3 0 NetC3_2 1.126uF
I1 I2 IN2 DC 0.01 SIN(0.01 0.01 40k 0 0 0) AC 0.01 0
I2 I1 IN1 DC 0.01 SIN(0.01 -0.01 40k 0 0 0) AC 0 0
R1 IN1 0 50K
R2 IN1 OUT 50
R3 IN1 NetC1_1 50
R4 IN2 NetC3_2 50
R5 0 IN2 50
R6 IN2 0 50K
R7 I2 0 1
R8 I1 0 1
XU1A NetC3_2 NetC1_1 VCC VEE OUT TL082
XU1B NetU1_5 NetU1_6 VCC VEE NetU1_7 TL082
V1 VCC 0 15V
V2 0 VEE 15V

.SAVE 0 I1 I2 IN1 IN2 NetC1_1 NetC3_2 NetU1_5 NetU1_6 NetU1_7 OUT VCC VEE I1[v]
.SAVE I2[v] V1#branch V2#branch @V1[z] @V2[z] @C1[i] @C2[i] @C3[i] @R1[i] @R2[i]
.SAVE @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @C1[p] @C2[p] @C3[p] @I1[p] @I2[p]
.SAVE @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p] @V1[p] @V2[p]

*PLOT AC -1 1 A=I1
*PLOT TRAN -1 1 A=I1
*PLOT OP -1 1 A=I1

*Selected Circuit Analyses:
.AC DEC 10000 10 1E7
.TRAN 5E-9 0.000125 0 5E-9
.OP

*Models and Subcircuits:
.SUBCKT TL082 1   2   3   4   5
C1   11 12 3.498E-12
C2    6  7 15E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
BGND 99  0 V=V(3)*.5 + V(4)*.5
BB    7 99 I=I(VB)*4.715E6 - I(VC)*5E6 + I(VE)*5E6 + I(VLP)*5E6 - I(VLN)*5E6
GA    6  0 11 12 282.8E-6
GCM   0  6 10 99 8.942E-9
ISS   3 10 DC 195E-6
HLIM 90  0 VLIM 1K
J1   11  2 10 JX
J2   12  1 10 JX
R2    6  9 100E3
RD1   4 11 3.536E3
RD2   4 12 3.536E3
RO1   8  5 150
RO2   7 99 150
RP    3  4 2.143E3
RSS  10 99 1.026E6
VB    9  0 DC 0
VC    3 53 DC 2.2
VE   54  4 DC 2.2
VLIM  7  8 DC 0
VLP  91  0 DC 25
VLN   0 92 DC 25
.MODEL DX D(IS=800E-18)
.MODEL JX PJF(IS=15E-12 BETA=270.1E-6 VTO=-1)
.ENDS TL082

.END
